[base]
name = connectome_manipulator
testdeps =
    libsonata
    mock
    pytest
    tables

[tox]
envlist =
    lint
    coverage
    py310

minversion = 4

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
deps = {[base]testdeps}
commands = pytest -vv tests/unit

[testenv:functional]
passenv =
    PATH
    GITHUB_PATH
setenv =
    TESTVAR = "abc"
allowlist_externals =
    echo
    parquet2hdf5
commands =
    echo "$PATH"
    echo "$GITHUB_PATH"
    echo "$TESTVAR"
    echo "parquet2hdf5 --version: $(parquet2hdf5 --version)"
# commands = pytest -vv tests/functional

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    black[jupyter]
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name}
    black --check .

[testenv:coverage]
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/unit

[pycodestyle]
ignore = E731,W503,W504,E261,E501,E203
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D300: Use """triple double quotes""" (found '''-quotes)
#   - D413: no blank line afer last section
#   - D415: First line should end with a period, question mark, or exclamation point
add-ignore = D300,D413,D415
convention = google
